{
  "name": "cifra-analizador-resultados",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Primera arquitectura del analizador de resultados financieros 10-Q / 10-K.",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "db:migrate": "node db/migrations.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
