{
  "name": "cifra-analizador-resultados",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Primera arquitectura del analizador de resultados financieros 10-Q / 10-K.",
  "scripts": {
    "start": "node --env-file=.env server.js",
    "dev": "node --env-file=.env --watch server.js",
    "db:migrate": "node --env-file=.env db/migrations.js",
    "db:seed": "node --env-file=.env db/seed.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.16.3"
  }
}
